# OrnekWeb

./: IdentityServer4Ornek.sln
CommonFeature/: CommonFeature.csproj  ScopExtensions.cs
IdentityServer4.API/: IdentityServer4.API.csproj  Program.cs  ScopedExt.cs  WeatherForecast.cs
IdentityServer4.API/Controllers/: HomeController.cs  KullaniciController.cs  (+1 more)
IdentityServer4.AuthServer/: Config.cs  IdentityServer4.AuthServer.csproj  Program.cs  tempkey.jwk
IdentityServer4.AuthServer/Controllers/: HomeController.cs  KayitController.cs
IdentityServer4.AuthServer/IdentityServerProfile/: ProfileService.cs  ServerProfile.cs
IdentityServer4.AuthServer/Models/: ErrorViewModel.cs
IdentityServer4.AuthServer/Properties/: launchSettings.json
IdentityServer4.AuthServer/Views/: _ViewImports.cshtml
IdentityServer4.AuthServer/Views/Shared/: _Layout.cshtml
IdentityServer4.Client/: IdentityServer4.Client.csproj  Program.cs
IdentityServer4.Infrastructure/: IdentityServer4.Infrastructure.csproj
IdentityServer4.Persistence/: DesignTime.cs  IdentityServer4.Persistence.csproj
IdentityServer4.Repository/: IdentityServer4.Repository.csproj
IdentityServer4.Repository/CustomExceptions/: EmptyException.cs  ProductDetailEmptyException.cs
IdentityServer4.Repository/Dtos/: AltKategoriUrunlerDto.cs  ColorDto.cs  KategoriDto.cs  KategorilerDto.cs  KullaniciDto.cs  KullaniciEkleDto.cs  KullaniciGirisDto.cs  KullaniciKayitOlDto.cs  KullaniciRolDto.cs  KullaniciRoleDto.cs  KullaniciRollerDto.cs  KullaniciSorguDto.cs  MarkalarDto.cs  NoContentDto.cs  OneChildKategoriProductKategoriler.cs  OneChildKategorilerDto.cs  ProductAddModelView.cs  ProductDetailDto.cs  ProductDetailUrunDto.cs  ResponseDto.cs  RoleEkleDto.cs  RolesDto.cs  RollerDto.cs  RootKategoriDto.cs  SizeDto.cs  StockDto.cs  ThreeChildKategoriDto.cs  ThreeChildKategoryListDto.cs  TwoChildKategorilerDto.cs  UrunDto.cs  UrunEkleDto.cs  UrunListeleDto.cs  UstKategoriUrunlerDto.cs
IdentityServer4.Repository/IBusiness/KategoriIBusiness/: KategoriIReadBusiness.cs  KategoriIWriteBusiness.cs
IdentityServer4.Repository/IBusiness/RoleIBusiness/: RoleIReadBusiness.cs  RoleIWriteBusiness.cs
IdentityServer4.Repository/IBusiness/UrunlerIBusiness/: UrunlerIReadBusiness.cs  UrunlerIWriteBusiness.cs
IdentityServer4.Repository/IBusiness/UyelerIBusiness/: UyelerIReadBusiness.cs  UyelerIWriteBusiness.cs
IdentityServer4.Repository/IRepository/IUrunlerRepository/: UrunlerIReadRepository.cs  UrunlerIWriteRepository.cs
IdentityServer4.Repository/IRepository/KategoriIRepository/: KategoriIReadRepository.cs  KategoriIWriteRepository.cs
IdentityServer4.Repository/IRepository/RolesIRepository/: RolesIReadRepository.cs  RolesIWriteRepository.cs
IdentityServer4.Repository/IRepository/UyelerIRepository/: UyelerIReadRepository.cs  UyelerIWriteRepository.cs
IdentityServer4.Repository/Interface/: IBusinesRead.cs  IBusinessWrite.cs  IReadRepository.cs  IUnitOfWorks.cs  IWriteRepository.cs
IdentityServer4.Repository/Mapping/: MappingProfile.cs
IdentityServer4.Repository/RolesIRepository/: RolesIReadRepository.cs  RolesIWriteRepository.cs
IdentityServer4.Repository/UyelerIRepository/: UyelerIReadRepository.cs  UyelerIWriteRepository.cs
IdentityServer4AuthServer/: Config.cs
(+131 files in other folders)
